{
  "name": "mirror",
  "version": "0.1.0",
  "productName": "Mirror",
  "private": true,
  "description": "Personal AI work intelligence desktop application",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:backend && npm run dev:frontend",
    "dev:backend": "docker compose up -d --build",
    "dev:frontend": "npm install && npm run build -w @mirror/contracts && npm run dev -w @mirror/desktop",
    "dev:down": "docker compose down",
    "prod": "docker compose --env-file backend/.env.production -f docker-compose.prod.yml up -d --build",
    "prod:backend": "docker compose --env-file backend/.env.production -f docker-compose.prod.yml up -d --build api worker minio",
    "prod:frontend": "docker build -f apps/desktop/Dockerfile --target artifact -t mirror-desktop-build:latest .",
    "prod:down": "docker compose --env-file backend/.env.production -f docker-compose.prod.yml down",
    "build": "npm run build -w @mirror/contracts && npm run build -w @mirror/desktop",
    "typecheck": "npm run build -w @mirror/contracts && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @mirror/contracts && npm run test --workspaces --if-present",
    "build:native:macos": "swift build -c release --package-path native/macos-capture",
    "build:native:windows": "dotnet build native/windows-capture/MirrorCapture.Helper.csproj -c Release"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
