{
  "name": "mirror",
  "version": "0.1.0",
  "private": true,
  "description": "Personal AI work intelligence desktop application",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @mirror/contracts && npm run dev -w @mirror/desktop",
    "build": "npm run build -w @mirror/contracts && npm run build -w @mirror/desktop",
    "typecheck": "npm run build -w @mirror/contracts && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @mirror/contracts && npm run test --workspaces --if-present",
    "build:native:macos": "swift build -c release --package-path native/macos-capture",
    "build:native:windows": "dotnet build native/windows-capture/MirrorCapture.Helper.csproj -c Release"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
